[Twitter]
twitter.searchAPI = http://search.twitter.com/

[DBpediaSpotlight]
spotlight.remote = true
spotlight.confidence = 0.0
spotlight.support = 0

[IO]
# Query retry time in milliseconds
io.queryRetry = 5000

[Log4j]
log4j.rootLogger = INFO, X
#set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender
#set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=[%5p] %d{hh:mm:ss} (%F:%M:%L) %m%n
log4j.logger.TwitterMinerLogger=ALL, fileAppender
# File based log output
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=TwitterMiner.log
log4j.appender.fileAppender.MaxFileSize=5000KB
log4j.appender.fileAppender.Append=false
# Keep one backup file
log4j.appender.fileAppender.MaxBackupIndex=1
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%5p] %d{hh:mm:ss} (%F:%M:%L) %m%n
