[Twitter]
twitter.searchAPI = http://search.twitter.com/
# Number of tweets to mine from a user's timeline (max = 3200)
twitter.timelineTweetCount = 500
twitter.concatenationWindow = 25
twitter.minFollowers = 50
twitter.maxFollowers = 200
twitter.minFriends = 50
twitter.maxFriends = 200
twitter.minTweets = 300
twitter.maxTweets = 20000

[DBpedia]
dbpedia.remote = false
dbpedia.rdfDirectory = ../twitter/data/DBpedia/
dbpedia.repositoryDirectory = ../twitter/data/DBpedia/Repository/

[DBpediaSpotlight]
spotlight.remote = true
spotlight.confidence = 0.3
spotlight.support = 0
# Include/exclude surface forms even if no DBpedia resources were found for them
spotlight.includeEmptySurfaceForms = false

[Data]
data.dataDirectory = ../twitter/data/
data.outputDirectory = ../twitter/data/output/
data.stopwordsFile = ../twitter/data/slangwords.txt

[SQL]
sql.scriptDirectory = ../twitter/scripts/sql/

[SPARQL]
sparql.scriptDirectory = ../twitter/scripts/sparql/
sparql.prefixFile = ../twitter/scripts/sparql/prefixes.txt

[Pruning]
# Percentage of total number of occurrence to prune (double %)
pruning.dbpediaLowOccurrencePruningRate = 0.2
pruning.schemaLowOccurrencePruningRate = 0.5
pruning.freebaseLowOccurrencePruningRate = 0.05
pruning.yagoLowOccurrencePruningRate = 0.1
pruning.categoryLowOccurrencePruningRate = 0.005

# Percentage of child classes number / super class to prune (integer %)
pruning.dbpediaHighGeneralityPruningRate = 50
pruning.schemaHighGeneralityPruningRate = 50
pruning.yagoHighGeneralityPruningRate = 50
pruning.categoryHighGeneralityPruningRate = 200
# Top # of categories to consider
pruning.categoryTopK = 10

[IO]
# Query retry time in milliseconds
io.queryRetry = 5000

[Log4j]
log4j.rootLogger = INFO, X
#set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender
#set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=[%5p] %d{hh:mm:ss} (%F:%M:%L) %m%n
log4j.logger.TwitterMinerLogger=ALL, fileAppender
# File based log output
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=TwitterMiner.log
log4j.appender.fileAppender.MaxFileSize=5000KB
log4j.appender.fileAppender.Append=false
# Keep one backup file
log4j.appender.fileAppender.MaxBackupIndex=1
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%5p] %d{hh:mm:ss} (%F:%M:%L) %m%n
