[Twitter]
twitter.searchAPI = http://search.twitter.com/

[DBpedia]
dbpedia.remote = false
dbpedia.rdfDirectory = ../twitter/data/DBpedia/
dbpedia.repositoryDirectory = ../twitter/data/DBpedia/Repository/

[DBpediaSpotlight]
spotlight.remote = true
spotlight.confidence = 0.3
spotlight.support = 20
#Include/exclude surface forms even if no DBpedia resources were found for them
spotlight.includeEmptySurfaceForms = false

[Data]
data.dataDirectory = ../twitter/data/

[SQL]
sql.scriptDirectory = ../twitter/scripts/sql/

[SPARQL]
sparql.scriptDirectory = ../twitter/scripts/sparql/
sparql.prefixFile = ../twitter/scripts/sparql/prefixes.txt

[Pruning]
# Percentage of total number of occurrence to prune (double %)
pruning.dbpediaLowOccurrencePruningRate = 0.7
pruning.schemaLowOccurrencePruningRate = 1
pruning.yagoLowOccurrencePruningRate = 0.4
pruning.freebaseLowOccurrencePruningRate = 2
pruning.categoryLowOccurrencePruningRate = 0.08

# Percentage of child classes number / super class to prune (integer %)
pruning.dbpediaHighGeneralityPruningRate = 70
pruning.schemaHighGeneralityPruningRate = 70
pruning.yagoHighGeneralityPruningRate = 70
pruning.categoryHighGeneralityPruningRate = 70
# Top # of categories to consider
pruning.categoryTopK = 10

[IO]
# Query retry time in milliseconds
io.queryRetry = 5000

[Log4j]
log4j.rootLogger = INFO, X
#set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender
#set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=[%5p] %d{hh:mm:ss} (%F:%M:%L) %m%n
log4j.logger.TwitterMinerLogger=ALL, fileAppender
# File based log output
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=TwitterMiner.log
log4j.appender.fileAppender.MaxFileSize=5000KB
log4j.appender.fileAppender.Append=false
# Keep one backup file
log4j.appender.fileAppender.MaxBackupIndex=1
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%5p] %d{hh:mm:ss} (%F:%M:%L) %m%n
