debug=true
oauth.consumerKey=W3li502xrR97GN8jqrYwg
oauth.consumerSecret=AzQcQGPn8iHhz8PxVx2SFYGHJGnvOG5nLGEIl7pCMA
oauth.accessToken=606065138-6ydGZpdleSH6q9d7uiqPEzyEspDtoPUXBfNAt20T
oauth.accessTokenSecret=mPJk6khV7epAPFJyWASIAtdwmB0ZfwFEA3GWQ2dSg